//
// AcceptedConsentFormVersion.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct AcceptedConsentFormVersion: Codable {

    public var id: Int
    public var name: String
    public var version: String
    public var documentUrl: String
    public var clientSignatureUrl: String
    public var projectSessionId: Int
    public var projectSessionNumber: Int
    public var projectName: String
    public var projectStatus: String?
    public var studioName: String
    public var bookingCategory: String?
    public var createdAt: Date
    public var updatedAt: Date

    public init(id: Int, name: String, version: String, documentUrl: String, clientSignatureUrl: String, projectSessionId: Int, projectSessionNumber: Int, projectName: String, projectStatus: String?, studioName: String, bookingCategory: String?, createdAt: Date, updatedAt: Date) {
        self.id = id
        self.name = name
        self.version = version
        self.documentUrl = documentUrl
        self.clientSignatureUrl = clientSignatureUrl
        self.projectSessionId = projectSessionId
        self.projectSessionNumber = projectSessionNumber
        self.projectName = projectName
        self.projectStatus = projectStatus
        self.studioName = studioName
        self.bookingCategory = bookingCategory
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case version
        case documentUrl = "document_url"
        case clientSignatureUrl = "client_signature_url"
        case projectSessionId = "project_session_id"
        case projectSessionNumber = "project_session_number"
        case projectName = "project_name"
        case projectStatus = "project_status"
        case studioName = "studio_name"
        case bookingCategory = "booking_category"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }


}
