//
// ApiError.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ApiError: Codable {

    public var errors: [ServerError]

    public init(errors: [ServerError]) {
        self.errors = errors
    }


}
