//
// Appointment.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Appointment: Codable {

    public var id: Int
    public var notes: String?
    public var projectSessionId: Int
    public var startDate: Date
    public var clientName: String
    public var category: String
    public var duration: Int
    public var studioName: String
    public var projectName: String
    public var clientId: Int

    public init(id: Int, notes: String?, projectSessionId: Int, startDate: Date, clientName: String, category: String, duration: Int, studioName: String, projectName: String, clientId: Int) {
        self.id = id
        self.notes = notes
        self.projectSessionId = projectSessionId
        self.startDate = startDate
        self.clientName = clientName
        self.category = category
        self.duration = duration
        self.studioName = studioName
        self.projectName = projectName
        self.clientId = clientId
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case notes
        case projectSessionId = "project_session_id"
        case startDate = "start_date"
        case clientName = "client_name"
        case category
        case duration
        case studioName = "studio_name"
        case projectName = "project_name"
        case clientId = "client_id"
    }


}
