//
// ArtistColorPalette.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ArtistColorPalette: Codable {

    public var id: Int
    public var name: String
    public var colors: [ColorPaletteColor]

    public init(id: Int, name: String, colors: [ColorPaletteColor]) {
        self.id = id
        self.name = name
        self.colors = colors
    }


}
