//
// Client.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Client: Codable {

    public var id: Int
    public var firstName: String
    public var lastName: String
    public var birthdate: Date
    public var email: String
    public var mobilePhone: String
    public var address: String?
    public var state: String?
    public var city: String?
    public var zip: String?
    public var country: String?
    public var communicationPreference: String
    public var communicationPreferenceValue: Int
    public var avatarUrl: String?
    public var hasAvatar: Bool
    public var formattedMobilePhone: String
    public var mobilePhoneCountryCode: String
    public var mobilePhoneWithoutCountryCode: String
    public var identityDocuments: [ClientIdentityDocument]

    public init(id: Int, firstName: String, lastName: String, birthdate: Date, email: String, mobilePhone: String, address: String?, state: String?, city: String?, zip: String?, country: String?, communicationPreference: String, communicationPreferenceValue: Int, avatarUrl: String?, hasAvatar: Bool, formattedMobilePhone: String, mobilePhoneCountryCode: String, mobilePhoneWithoutCountryCode: String, identityDocuments: [ClientIdentityDocument]) {
        self.id = id
        self.firstName = firstName
        self.lastName = lastName
        self.birthdate = birthdate
        self.email = email
        self.mobilePhone = mobilePhone
        self.address = address
        self.state = state
        self.city = city
        self.zip = zip
        self.country = country
        self.communicationPreference = communicationPreference
        self.communicationPreferenceValue = communicationPreferenceValue
        self.avatarUrl = avatarUrl
        self.hasAvatar = hasAvatar
        self.formattedMobilePhone = formattedMobilePhone
        self.mobilePhoneCountryCode = mobilePhoneCountryCode
        self.mobilePhoneWithoutCountryCode = mobilePhoneWithoutCountryCode
        self.identityDocuments = identityDocuments
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case firstName = "first_name"
        case lastName = "last_name"
        case birthdate
        case email
        case mobilePhone = "mobile_phone"
        case address
        case state
        case city
        case zip
        case country
        case communicationPreference = "communication_preference"
        case communicationPreferenceValue = "communication_preference_value"
        case avatarUrl = "avatar_url"
        case hasAvatar = "has_avatar"
        case formattedMobilePhone = "formatted_mobile_phone"
        case mobilePhoneCountryCode = "mobile_phone_country_code"
        case mobilePhoneWithoutCountryCode = "mobile_phone_without_country_code"
        case identityDocuments = "identity_documents"
    }


}
