//
// ClientIdentityDocument.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ClientIdentityDocument: Codable {

    public var id: Int
    public var clientId: Int
    public var documentUrl: String
    public var createdAt: Date
    public var updatedAt: Date

    public init(id: Int, clientId: Int, documentUrl: String, createdAt: Date, updatedAt: Date) {
        self.id = id
        self.clientId = clientId
        self.documentUrl = documentUrl
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case clientId = "client_id"
        case documentUrl = "document_url"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }


}
