//
// ColorPaletteColor.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ColorPaletteColor: Codable {

    public var id: Int
    public var name: String
    public var hex: String
    public var hue: Int
    public var value: Int
    public var chroma: Int
    public var aHue: String
    public var aValue: Int
    public var aChroma: Int
    public var indexName: String
    public var eternalNumber: String
    public var abbreviation: String
    public var hexDilute: String
    public var section: String
    public var sectionHex: String
    public var productId: Int?

    public init(id: Int, name: String, hex: String, hue: Int, value: Int, chroma: Int, aHue: String, aValue: Int, aChroma: Int, indexName: String, eternalNumber: String, abbreviation: String, hexDilute: String, section: String, sectionHex: String, productId: Int?) {
        self.id = id
        self.name = name
        self.hex = hex
        self.hue = hue
        self.value = value
        self.chroma = chroma
        self.aHue = aHue
        self.aValue = aValue
        self.aChroma = aChroma
        self.indexName = indexName
        self.eternalNumber = eternalNumber
        self.abbreviation = abbreviation
        self.hexDilute = hexDilute
        self.section = section
        self.sectionHex = sectionHex
        self.productId = productId
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case hex
        case hue
        case value
        case chroma
        case aHue = "a_hue"
        case aValue = "a_value"
        case aChroma = "a_chroma"
        case indexName = "index_name"
        case eternalNumber = "eternal_number"
        case abbreviation
        case hexDilute = "hex_dilute"
        case section
        case sectionHex = "section_hex"
        case productId = "product_id"
    }


}
