//
// ColorPalette.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ColorPalette: Codable {

    public var id: Int?
    public var name: String?
    public var description: String?
    public var colors: [ColorPaletteColor]?

    public init(id: Int?, name: String?, description: String?, colors: [ColorPaletteColor]?) {
        self.id = id
        self.name = name
        self.description = description
        self.colors = colors
    }


}
