//
// ConsentForm.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ConsentForm: Codable {

    public var id: Int
    public var companyId: Int
    public var name: String
    public var lastVersion: ConsentFormVersion?
    public var createdAt: Date
    public var updatedAt: Date

    public init(id: Int, companyId: Int, name: String, lastVersion: ConsentFormVersion?, createdAt: Date, updatedAt: Date) {
        self.id = id
        self.companyId = companyId
        self.name = name
        self.lastVersion = lastVersion
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case companyId = "company_id"
        case name
        case lastVersion = "last_version"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }


}
