//
// ConsolidateShoppingCart.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ConsolidateShoppingCart: Codable {

    public var shoppingCartItems: [ShoppingCartItemConsolidation]

    public init(shoppingCartItems: [ShoppingCartItemConsolidation]) {
        self.shoppingCartItems = shoppingCartItems
    }

    public enum CodingKeys: String, CodingKey { 
        case shoppingCartItems = "shopping_cart_items"
    }


}
