//
// CreateClient.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateClient: Codable {

    public var client: CreateClientClient

    public init(client: CreateClientClient) {
        self.client = client
    }


}
