//
// CreateArtistColorPalette.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateArtistColorPalette: Codable {

    public var artistColorPalette: CreateRegistrationArtistCompany
    public var colorPaletteColorIds: [Int]?

    public init(artistColorPalette: CreateRegistrationArtistCompany, colorPaletteColorIds: [Int]?) {
        self.artistColorPalette = artistColorPalette
        self.colorPaletteColorIds = colorPaletteColorIds
    }

    public enum CodingKeys: String, CodingKey { 
        case artistColorPalette = "artist_color_palette"
        case colorPaletteColorIds = "color_palette_color_ids"
    }


}
