//
// CreateProjectReferenceImage.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectReferenceImage: Codable {

    public var projectReferenceImage: CreateProjectReferenceImageProjectReferenceImage

    public init(projectReferenceImage: CreateProjectReferenceImageProjectReferenceImage) {
        self.projectReferenceImage = projectReferenceImage
    }

    public enum CodingKeys: String, CodingKey { 
        case projectReferenceImage = "project_reference_image"
    }


}
