//
// CreateProjectSessionMaterial.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSessionMaterial: Codable {

    public var projectSessionMaterial: CreateProjectSessionMaterialProjectSessionMaterial

    public init(projectSessionMaterial: CreateProjectSessionMaterialProjectSessionMaterial) {
        self.projectSessionMaterial = projectSessionMaterial
    }

    public enum CodingKeys: String, CodingKey { 
        case projectSessionMaterial = "project_session_material"
    }


}
