//
// CreateArtistColorPaletteColor.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateArtistColorPaletteColor: Codable {

    public var artistColorPaletteId: Int
    public var colorPaletteColorIds: [Int]

    public init(artistColorPaletteId: Int, colorPaletteColorIds: [Int]) {
        self.artistColorPaletteId = artistColorPaletteId
        self.colorPaletteColorIds = colorPaletteColorIds
    }

    public enum CodingKeys: String, CodingKey { 
        case artistColorPaletteId = "artist_color_palette_id"
        case colorPaletteColorIds = "color_palette_color_ids"
    }


}
