//
// CreateProductSupply.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProductSupply: Codable {

    public var productSupply: CreateProductSupplyProductSupply

    public init(productSupply: CreateProductSupplyProductSupply) {
        self.productSupply = productSupply
    }

    public enum CodingKeys: String, CodingKey { 
        case productSupply = "product_supply"
    }


}
