//
// CreateClientIdentityDocumentClientIdentityDocument.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateClientIdentityDocumentClientIdentityDocument: Codable {

    public var clientId: Int
    public var document: Base64Document

    public init(clientId: Int, document: Base64Document) {
        self.clientId = clientId
        self.document = document
    }

    public enum CodingKeys: String, CodingKey { 
        case clientId = "client_id"
        case document
    }


}
