//
// CreateClientIdentityDocument.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateClientIdentityDocument: Codable {

    public var clientIdentityDocument: CreateClientIdentityDocumentClientIdentityDocument

    public init(clientIdentityDocument: CreateClientIdentityDocumentClientIdentityDocument) {
        self.clientIdentityDocument = clientIdentityDocument
    }

    public enum CodingKeys: String, CodingKey { 
        case clientIdentityDocument = "client_identity_document"
    }


}
