//
// CreateProjectSession.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSession: Codable {

    public var projectSession: CreateProjectSessionProjectSession

    public init(projectSession: CreateProjectSessionProjectSession) {
        self.projectSession = projectSession
    }

    public enum CodingKeys: String, CodingKey { 
        case projectSession = "project_session"
    }


}
