//
// CreateSession.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateSession: Codable {

    public var user: CreateSessionUser

    public init(user: CreateSessionUser) {
        self.user = user
    }


}
