//
// CreateProject.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProject: Codable {

    public var project: CreateProjectProject

    public init(project: CreateProjectProject) {
        self.project = project
    }


}
