//
// CreateProjectProjectInitialDepositData.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectProjectInitialDepositData: Codable {

    public var amount: Double
    public var paymentMethodType: String
    public var reference: String?
    public var cardLastFourDigits: String?
    public var paymentDate: Date

    public init(amount: Double, paymentMethodType: String, reference: String?, cardLastFourDigits: String?, paymentDate: Date) {
        self.amount = amount
        self.paymentMethodType = paymentMethodType
        self.reference = reference
        self.cardLastFourDigits = cardLastFourDigits
        self.paymentDate = paymentDate
    }

    public enum CodingKeys: String, CodingKey { 
        case amount
        case paymentMethodType = "payment_method_type"
        case reference
        case cardLastFourDigits = "card_last_four_digits"
        case paymentDate = "payment_date"
    }


}
