//
// CreatePasswordReset.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreatePasswordReset: Codable {

    public var email: String

    public init(email: String) {
        self.email = email
    }


}
