//
// CreateClientClientAvatar.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateClientClientAvatar: Codable {

    public var data: String

    public init(data: String) {
        self.data = data
    }


}
