//
// CreateRegistrationArtist.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateRegistrationArtist: Codable {

    public var firstName: String
    public var lastName: String
    public var email: String
    public var password: String
    public var passwordConfirmation: String
    public var companyId: Int?
    public var company: CreateRegistrationArtistCompany?

    public init(firstName: String, lastName: String, email: String, password: String, passwordConfirmation: String, companyId: Int?, company: CreateRegistrationArtistCompany?) {
        self.firstName = firstName
        self.lastName = lastName
        self.email = email
        self.password = password
        self.passwordConfirmation = passwordConfirmation
        self.companyId = companyId
        self.company = company
    }

    public enum CodingKeys: String, CodingKey { 
        case firstName = "first_name"
        case lastName = "last_name"
        case email
        case password
        case passwordConfirmation = "password_confirmation"
        case companyId = "company_id"
        case company
    }


}
