//
// CreateActivationCode.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateActivationCode: Codable {

    public var phoneNumber: String

    public init(phoneNumber: String) {
        self.phoneNumber = phoneNumber
    }

    public enum CodingKeys: String, CodingKey { 
        case phoneNumber = "phone_number"
    }


}
