//
// CreateProjectSessionPicture.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSessionPicture: Codable {

    public var projectSessionPicture: CreateProjectSessionPictureProjectSessionPicture

    public init(projectSessionPicture: CreateProjectSessionPictureProjectSessionPicture) {
        self.projectSessionPicture = projectSessionPicture
    }

    public enum CodingKeys: String, CodingKey { 
        case projectSessionPicture = "project_session_picture"
    }


}
