//
// CreateAcceptedConsentFormVersion.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateAcceptedConsentFormVersion: Codable {

    public var acceptedConsentFormVersion: CreateAcceptedConsentFormVersionAcceptedConsentFormVersion

    public init(acceptedConsentFormVersion: CreateAcceptedConsentFormVersionAcceptedConsentFormVersion) {
        self.acceptedConsentFormVersion = acceptedConsentFormVersion
    }

    public enum CodingKeys: String, CodingKey { 
        case acceptedConsentFormVersion = "accepted_consent_form_version"
    }


}
