//
// CreateProjectSessionProjectSession.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSessionProjectSession: Codable {

    public var projectId: Int
    public var notes: String?
    public var appointmentAttributes: CreateProjectSessionProjectSessionAppointmentAttributes

    public init(projectId: Int, notes: String?, appointmentAttributes: CreateProjectSessionProjectSessionAppointmentAttributes) {
        self.projectId = projectId
        self.notes = notes
        self.appointmentAttributes = appointmentAttributes
    }

    public enum CodingKeys: String, CodingKey { 
        case projectId = "project_id"
        case notes
        case appointmentAttributes = "appointment_attributes"
    }


}
