//
// CreateShoppingCartItem.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateShoppingCartItem: Codable {

    public var shoppingCartItem: CreateShoppingCartItemShoppingCartItem

    public init(shoppingCartItem: CreateShoppingCartItemShoppingCartItem) {
        self.shoppingCartItem = shoppingCartItem
    }

    public enum CodingKeys: String, CodingKey { 
        case shoppingCartItem = "shopping_cart_item"
    }


}
