//
// CreateProductSupplyProductSupply.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProductSupplyProductSupply: Codable {

    public var productVariationId: Int
    public var quantityOnHand: Int

    public init(productVariationId: Int, quantityOnHand: Int) {
        self.productVariationId = productVariationId
        self.quantityOnHand = quantityOnHand
    }

    public enum CodingKeys: String, CodingKey { 
        case productVariationId = "product_variation_id"
        case quantityOnHand = "quantity_on_hand"
    }


}
