//
// CreateAccountActivation.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateAccountActivation: Codable {

    public var activationCode: String

    public init(activationCode: String) {
        self.activationCode = activationCode
    }

    public enum CodingKeys: String, CodingKey { 
        case activationCode = "activation_code"
    }


}
