//
// CreateSketchSketch.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateSketchSketch: Codable {

    public var name: String
    public var projectId: Int?
    public var document: Base64Document
    public var preview: Base64Document

    public init(name: String, projectId: Int?, document: Base64Document, preview: Base64Document) {
        self.name = name
        self.projectId = projectId
        self.document = document
        self.preview = preview
    }

    public enum CodingKeys: String, CodingKey { 
        case name
        case projectId = "project_id"
        case document
        case preview
    }


}
