//
// CreateProjectSessionMaterialProjectSessionMaterial.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSessionMaterialProjectSessionMaterial: Codable {

    public var projectSessionId: Int
    public var productVariationId: Int
    public var lot: String

    public init(projectSessionId: Int, productVariationId: Int, lot: String) {
        self.projectSessionId = projectSessionId
        self.productVariationId = productVariationId
        self.lot = lot
    }

    public enum CodingKeys: String, CodingKey { 
        case projectSessionId = "project_session_id"
        case productVariationId = "product_variation_id"
        case lot
    }


}
