//
// CreateProjectPaymentProjectPayment.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectPaymentProjectPayment: Codable {

    public var projectId: Int
    public var projectSessionId: Int?
    public var paymentType: String
    public var amount: Double
    public var paymentMethodType: String
    public var reference: String?
    public var cardLastFourDigits: String?
    public var paymentDate: Date

    public init(projectId: Int, projectSessionId: Int?, paymentType: String, amount: Double, paymentMethodType: String, reference: String?, cardLastFourDigits: String?, paymentDate: Date) {
        self.projectId = projectId
        self.projectSessionId = projectSessionId
        self.paymentType = paymentType
        self.amount = amount
        self.paymentMethodType = paymentMethodType
        self.reference = reference
        self.cardLastFourDigits = cardLastFourDigits
        self.paymentDate = paymentDate
    }

    public enum CodingKeys: String, CodingKey { 
        case projectId = "project_id"
        case projectSessionId = "project_session_id"
        case paymentType = "payment_type"
        case amount
        case paymentMethodType = "payment_method_type"
        case reference
        case cardLastFourDigits = "card_last_four_digits"
        case paymentDate = "payment_date"
    }


}
