//
// CreateRegistration.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateRegistration: Codable {

    public var artist: CreateRegistrationArtist

    public init(artist: CreateRegistrationArtist) {
        self.artist = artist
    }


}
