//
// CreateProjectSessionProjectSessionAppointmentAttributes.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectSessionProjectSessionAppointmentAttributes: Codable {

    public var startDate: Date
    public var notes: String?
    public var duration: Int
    public var category: String

    public init(startDate: Date, notes: String?, duration: Int, category: String) {
        self.startDate = startDate
        self.notes = notes
        self.duration = duration
        self.category = category
    }

    public enum CodingKeys: String, CodingKey { 
        case startDate = "start_date"
        case notes
        case duration
        case category
    }


}
