//
// CreateProjectProject.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectProject: Codable {

    public var clientId: Int
    public var studioId: Int
    public var name: String
    public var specialInstructions: String?
    public var totalPrice: Double
    public var referenceImagesData: [String]?
    public var initialDepositData: CreateProjectProjectInitialDepositData?

    public init(clientId: Int, studioId: Int, name: String, specialInstructions: String?, totalPrice: Double, referenceImagesData: [String]?, initialDepositData: CreateProjectProjectInitialDepositData?) {
        self.clientId = clientId
        self.studioId = studioId
        self.name = name
        self.specialInstructions = specialInstructions
        self.totalPrice = totalPrice
        self.referenceImagesData = referenceImagesData
        self.initialDepositData = initialDepositData
    }

    public enum CodingKeys: String, CodingKey { 
        case clientId = "client_id"
        case studioId = "studio_id"
        case name
        case specialInstructions = "special_instructions"
        case totalPrice = "total_price"
        case referenceImagesData = "reference_images_data"
        case initialDepositData = "initial_deposit_data"
    }


}
