//
// CreateOrder.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateOrder: Codable {

    public var supplierId: Int

    public init(supplierId: Int) {
        self.supplierId = supplierId
    }

    public enum CodingKeys: String, CodingKey { 
        case supplierId = "supplier_id"
    }


}
