//
// CreateProjectPayment.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateProjectPayment: Codable {

    public var projectPayment: CreateProjectPaymentProjectPayment

    public init(projectPayment: CreateProjectPaymentProjectPayment) {
        self.projectPayment = projectPayment
    }

    public enum CodingKeys: String, CodingKey { 
        case projectPayment = "project_payment"
    }


}
