//
// CreatePasswordChange.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreatePasswordChange: Codable {

    public var oldPassword: String
    public var newPassword: String
    public var newPasswordConfirmation: String

    public init(oldPassword: String, newPassword: String, newPasswordConfirmation: String) {
        self.oldPassword = oldPassword
        self.newPassword = newPassword
        self.newPasswordConfirmation = newPasswordConfirmation
    }

    public enum CodingKeys: String, CodingKey { 
        case oldPassword = "old_password"
        case newPassword = "new_password"
        case newPasswordConfirmation = "new_password_confirmation"
    }


}
