//
// CreateAcceptedConsentFormVersionAcceptedConsentFormVersion.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct CreateAcceptedConsentFormVersionAcceptedConsentFormVersion: Codable {

    public var consentFormVersionId: Int
    public var projectSessionId: Int
    public var document: Base64Document
    public var clientSignature: Base64Document

    public init(consentFormVersionId: Int, projectSessionId: Int, document: Base64Document, clientSignature: Base64Document) {
        self.consentFormVersionId = consentFormVersionId
        self.projectSessionId = projectSessionId
        self.document = document
        self.clientSignature = clientSignature
    }

    public enum CodingKeys: String, CodingKey { 
        case consentFormVersionId = "consent_form_version_id"
        case projectSessionId = "project_session_id"
        case document
        case clientSignature = "client_signature"
    }


}
