//
// DisplayableConsentForm.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct DisplayableConsentForm: Codable {

    public var html: String?

    public init(html: String?) {
        self.html = html
    }


}
