//
// Order.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Order: Codable {

    public var id: Int
    public var supplierId: Int
    public var supplierName: String
    public var status: String
    public var productCount: Int
    public var total: String
    public var deliveryDate: Date?
    public var createdAt: Date
    public var updatedAt: Date
    public var artistId: Int
    public var items: [OrderItem]?

    public init(id: Int, supplierId: Int, supplierName: String, status: String, productCount: Int, total: String, deliveryDate: Date?, createdAt: Date, updatedAt: Date, artistId: Int, items: [OrderItem]?) {
        self.id = id
        self.supplierId = supplierId
        self.supplierName = supplierName
        self.status = status
        self.productCount = productCount
        self.total = total
        self.deliveryDate = deliveryDate
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.artistId = artistId
        self.items = items
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case supplierId = "supplier_id"
        case supplierName = "supplier_name"
        case status
        case productCount = "product_count"
        case total
        case deliveryDate = "delivery_date"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case artistId = "artist_id"
        case items
    }


}
