//
// OrderItem.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct OrderItem: Codable {

    public var id: Int
    public var orderId: Int
    public var productName: String
    public var productSize: String
    public var productSku: String
    public var productCategory: String
    public var quantity: Int
    public var price: String
    public var createdAt: Date
    public var updatedAt: Date

    public init(id: Int, orderId: Int, productName: String, productSize: String, productSku: String, productCategory: String, quantity: Int, price: String, createdAt: Date, updatedAt: Date) {
        self.id = id
        self.orderId = orderId
        self.productName = productName
        self.productSize = productSize
        self.productSku = productSku
        self.productCategory = productCategory
        self.quantity = quantity
        self.price = price
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case orderId = "order_id"
        case productName = "product_name"
        case productSize = "product_size"
        case productSku = "product_sku"
        case productCategory = "product_category"
        case quantity
        case price
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }


}
