//
// PaginatedStudios.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct PaginatedStudios: Codable {

    public var data: [Studio]
    public var paginationMetadata: PaginationMetadata

    public init(data: [Studio], paginationMetadata: PaginationMetadata) {
        self.data = data
        self.paginationMetadata = paginationMetadata
    }

    public enum CodingKeys: String, CodingKey { 
        case data
        case paginationMetadata = "pagination_metadata"
    }


}
