//
// PaginationMetadata.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct PaginationMetadata: Codable {

    public var currentPage: Int
    public var totalCount: Int
    public var totalPages: Int

    public init(currentPage: Int, totalCount: Int, totalPages: Int) {
        self.currentPage = currentPage
        self.totalCount = totalCount
        self.totalPages = totalPages
    }

    public enum CodingKeys: String, CodingKey { 
        case currentPage = "current_page"
        case totalCount = "total_count"
        case totalPages = "total_pages"
    }


}
