//
// ProductVariation.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProductVariation: Codable {

    public var id: Int
    public var sku: String
    public var name: String
    public var price: String
    public var productId: Int
    public var createdAt: Date
    public var updatedAt: Date
    public var productSupplyId: Int?
    public var onHand: Int?
    public var product: Product

    public init(id: Int, sku: String, name: String, price: String, productId: Int, createdAt: Date, updatedAt: Date, productSupplyId: Int?, onHand: Int?, product: Product) {
        self.id = id
        self.sku = sku
        self.name = name
        self.price = price
        self.productId = productId
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.productSupplyId = productSupplyId
        self.onHand = onHand
        self.product = product
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case sku
        case name
        case price
        case productId = "product_id"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case productSupplyId = "product_supply_id"
        case onHand = "on_hand"
        case product
    }


}
