//
// Product.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Product: Codable {

    public var id: Int
    public var name: String
    public var partNumber: String
    public var createdAt: Date
    public var updatedAt: Date
    public var productCategory: ProductCategory

    public init(id: Int, name: String, partNumber: String, createdAt: Date, updatedAt: Date, productCategory: ProductCategory) {
        self.id = id
        self.name = name
        self.partNumber = partNumber
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.productCategory = productCategory
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case partNumber = "part_number"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case productCategory = "product_category"
    }


}
