//
// ProductSupply.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProductSupply: Codable {

    public var id: Int
    public var quantityOnHand: Int
    public var reorderAutomatically: Bool
    public var reorderAmount: Int
    public var reorderPoint: Int
    public var productVariation: ProductVariation
    public var quantityOnOrder: Int?

    public init(id: Int, quantityOnHand: Int, reorderAutomatically: Bool, reorderAmount: Int, reorderPoint: Int, productVariation: ProductVariation, quantityOnOrder: Int?) {
        self.id = id
        self.quantityOnHand = quantityOnHand
        self.reorderAutomatically = reorderAutomatically
        self.reorderAmount = reorderAmount
        self.reorderPoint = reorderPoint
        self.productVariation = productVariation
        self.quantityOnOrder = quantityOnOrder
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case quantityOnHand = "quantity_on_hand"
        case reorderAutomatically = "reorder_automatically"
        case reorderAmount = "reorder_amount"
        case reorderPoint = "reorder_point"
        case productVariation = "product_variation"
        case quantityOnOrder = "quantity_on_order"
    }


}
