//
// ProjectReferenceImage.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProjectReferenceImage: Codable {

    public var id: Int
    public var projectId: Int
    public var documentUrl: String

    public init(id: Int, projectId: Int, documentUrl: String) {
        self.id = id
        self.projectId = projectId
        self.documentUrl = documentUrl
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case projectId = "project_id"
        case documentUrl = "document_url"
    }


}
