//
// Project.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Project: Codable {

    public var id: Int
    public var name: String
    public var specialInstructions: String?
    public var status: String
    public var totalPaid: String?
    public var totalBalance: String?
    public var totalPrice: String?
    public var totalDeposits: String?
    public var paymentStatus: String
    public var clientName: String
    public var sketchUrl: String?
    public var createdAt: Date
    public var updatedAt: Date
    public var company: Company?
    public var artist: Artist?
    public var client: Client?
    public var studio: Studio?
    public var sessions: [ProjectSession]?
    public var referenceImages: [ProjectReferenceImage]?
    public var sketches: [Sketch]?
    public var payments: [ProjectPayment]?

    public init(id: Int, name: String, specialInstructions: String?, status: String, totalPaid: String?, totalBalance: String?, totalPrice: String?, totalDeposits: String?, paymentStatus: String, clientName: String, sketchUrl: String?, createdAt: Date, updatedAt: Date, company: Company?, artist: Artist?, client: Client?, studio: Studio?, sessions: [ProjectSession]?, referenceImages: [ProjectReferenceImage]?, sketches: [Sketch]?, payments: [ProjectPayment]?) {
        self.id = id
        self.name = name
        self.specialInstructions = specialInstructions
        self.status = status
        self.totalPaid = totalPaid
        self.totalBalance = totalBalance
        self.totalPrice = totalPrice
        self.totalDeposits = totalDeposits
        self.paymentStatus = paymentStatus
        self.clientName = clientName
        self.sketchUrl = sketchUrl
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.company = company
        self.artist = artist
        self.client = client
        self.studio = studio
        self.sessions = sessions
        self.referenceImages = referenceImages
        self.sketches = sketches
        self.payments = payments
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case specialInstructions = "special_instructions"
        case status
        case totalPaid = "total_paid"
        case totalBalance = "total_balance"
        case totalPrice = "total_price"
        case totalDeposits = "total_deposits"
        case paymentStatus = "payment_status"
        case clientName = "client_name"
        case sketchUrl = "sketch_url"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case company
        case artist
        case client
        case studio
        case sessions
        case referenceImages = "reference_images"
        case sketches
        case payments
    }


}
