//
// ProjectPayment.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProjectPayment: Codable {

    public var id: Int
    public var projectSessionId: Int?
    public var amount: String
    public var reference: String?
    public var cardLastFourDigits: String?
    public var paymentType: String
    public var paymentMethodType: String
    public var paymentDate: Date
    public var projectSessionNumber: Int?
    public var projectName: String
    public var projectStatus: String
    public var clientId: Int
    public var projectId: Int
    public var createdAt: Date
    public var updatedAt: Date

    public init(id: Int, projectSessionId: Int?, amount: String, reference: String?, cardLastFourDigits: String?, paymentType: String, paymentMethodType: String, paymentDate: Date, projectSessionNumber: Int?, projectName: String, projectStatus: String, clientId: Int, projectId: Int, createdAt: Date, updatedAt: Date) {
        self.id = id
        self.projectSessionId = projectSessionId
        self.amount = amount
        self.reference = reference
        self.cardLastFourDigits = cardLastFourDigits
        self.paymentType = paymentType
        self.paymentMethodType = paymentMethodType
        self.paymentDate = paymentDate
        self.projectSessionNumber = projectSessionNumber
        self.projectName = projectName
        self.projectStatus = projectStatus
        self.clientId = clientId
        self.projectId = projectId
        self.createdAt = createdAt
        self.updatedAt = updatedAt
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case projectSessionId = "project_session_id"
        case amount
        case reference
        case cardLastFourDigits = "card_last_four_digits"
        case paymentType = "payment_type"
        case paymentMethodType = "payment_method_type"
        case paymentDate = "payment_date"
        case projectSessionNumber = "project_session_number"
        case projectName = "project_name"
        case projectStatus = "project_status"
        case clientId = "client_id"
        case projectId = "project_id"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
    }


}
