//
// ProjectSessionMaterial.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProjectSessionMaterial: Codable {

    public var id: Int
    public var productVariationId: Int?
    public var projectSessionId: Int
    public var lot: String
    public var productVariation: ProductVariation

    public init(id: Int, productVariationId: Int?, projectSessionId: Int, lot: String, productVariation: ProductVariation) {
        self.id = id
        self.productVariationId = productVariationId
        self.projectSessionId = projectSessionId
        self.lot = lot
        self.productVariation = productVariation
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case productVariationId = "product_variation_id"
        case projectSessionId = "project_session_id"
        case lot
        case productVariation = "product_variation"
    }


}
