//
// ProjectSessionPicture.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ProjectSessionPicture: Codable {

    public var id: Int
    public var projectSessionId: Int
    public var documentUrl: String

    public init(id: Int, projectSessionId: Int, documentUrl: String) {
        self.id = id
        self.projectSessionId = projectSessionId
        self.documentUrl = documentUrl
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case projectSessionId = "project_session_id"
        case documentUrl = "document_url"
    }


}
