//
// ServerError.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ServerError: Codable {

    public var code: String
    public var message: String

    public init(code: String, message: String) {
        self.code = code
        self.message = message
    }


}
