//
// ShoppingCartAddColors.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ShoppingCartAddColors: Codable {

    public var sketchId: Int?
    public var colorPaletteColorIds: [Int]

    public init(sketchId: Int?, colorPaletteColorIds: [Int]) {
        self.sketchId = sketchId
        self.colorPaletteColorIds = colorPaletteColorIds
    }

    public enum CodingKeys: String, CodingKey { 
        case sketchId = "sketch_id"
        case colorPaletteColorIds = "color_palette_color_ids"
    }


}
