//
// ShoppingCartItemSize.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ShoppingCartItemSize: Codable {

    public var productVariationId: Int
    public var name: String
    public var price: String
    public var sku: String

    public init(productVariationId: Int, name: String, price: String, sku: String) {
        self.productVariationId = productVariationId
        self.name = name
        self.price = price
        self.sku = sku
    }

    public enum CodingKeys: String, CodingKey { 
        case productVariationId = "product_variation_id"
        case name
        case price
        case sku
    }


}
