//
// ShoppingCartItem.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ShoppingCartItem: Codable {

    public var id: Int
    public var shoppingCartId: Int
    public var sketchId: Int?
    public var productVariationId: Int
    public var quantity: Int
    public var sketchName: String?
    public var productName: String
    public var productVariationName: String
    public var productCategoryName: String
    public var price: String
    public var sizes: [ShoppingCartItemSize]

    public init(id: Int, shoppingCartId: Int, sketchId: Int?, productVariationId: Int, quantity: Int, sketchName: String?, productName: String, productVariationName: String, productCategoryName: String, price: String, sizes: [ShoppingCartItemSize]) {
        self.id = id
        self.shoppingCartId = shoppingCartId
        self.sketchId = sketchId
        self.productVariationId = productVariationId
        self.quantity = quantity
        self.sketchName = sketchName
        self.productName = productName
        self.productVariationName = productVariationName
        self.productCategoryName = productCategoryName
        self.price = price
        self.sizes = sizes
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case shoppingCartId = "shopping_cart_id"
        case sketchId = "sketch_id"
        case productVariationId = "product_variation_id"
        case quantity
        case sketchName = "sketch_name"
        case productName = "product_name"
        case productVariationName = "product_variation_name"
        case productCategoryName = "product_category_name"
        case price
        case sizes
    }


}
