//
// ShoppingCart.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ShoppingCart: Codable {

    public var id: Int
    public var artistId: Int
    public var items: [ShoppingCartItem]

    public init(id: Int, artistId: Int, items: [ShoppingCartItem]) {
        self.id = id
        self.artistId = artistId
        self.items = items
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case artistId = "artist_id"
        case items
    }


}
