//
// ShoppingCartItemConsolidation.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct ShoppingCartItemConsolidation: Codable {

    public var sketchId: Int?
    public var productVariationId: Int
    public var quantity: Int

    public init(sketchId: Int?, productVariationId: Int, quantity: Int) {
        self.sketchId = sketchId
        self.productVariationId = productVariationId
        self.quantity = quantity
    }

    public enum CodingKeys: String, CodingKey { 
        case sketchId = "sketch_id"
        case productVariationId = "product_variation_id"
        case quantity
    }


}
