//
// Sketch.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Sketch: Codable {

    public var id: Int
    public var name: String
    public var artist: Artist
    public var clientId: Int?
    public var clientName: String?
    public var projectId: Int?
    public var projectName: String?
    public var createdAt: Date
    public var updatedAt: Date
    public var previewUrl: String
    public var documentUrl: String

    public init(id: Int, name: String, artist: Artist, clientId: Int?, clientName: String?, projectId: Int?, projectName: String?, createdAt: Date, updatedAt: Date, previewUrl: String, documentUrl: String) {
        self.id = id
        self.name = name
        self.artist = artist
        self.clientId = clientId
        self.clientName = clientName
        self.projectId = projectId
        self.projectName = projectName
        self.createdAt = createdAt
        self.updatedAt = updatedAt
        self.previewUrl = previewUrl
        self.documentUrl = documentUrl
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case artist
        case clientId = "client_id"
        case clientName = "client_name"
        case projectId = "project_id"
        case projectName = "project_name"
        case createdAt = "created_at"
        case updatedAt = "updated_at"
        case previewUrl = "preview_url"
        case documentUrl = "document_url"
    }


}
