//
// Studio.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Studio: Codable {

    public var id: Int
    public var name: String
    public var countryCode: String
    public var state: String
    public var city: String
    public var zipCode: String
    public var address1: String
    public var address2: String?
    public var company: Company
    public var consentForm: ConsentForm

    public init(id: Int, name: String, countryCode: String, state: String, city: String, zipCode: String, address1: String, address2: String?, company: Company, consentForm: ConsentForm) {
        self.id = id
        self.name = name
        self.countryCode = countryCode
        self.state = state
        self.city = city
        self.zipCode = zipCode
        self.address1 = address1
        self.address2 = address2
        self.company = company
        self.consentForm = consentForm
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case name
        case countryCode = "country_code"
        case state
        case city
        case zipCode = "zip_code"
        case address1
        case address2
        case company
        case consentForm = "consent_form"
    }


}
