//
// Supplier.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct Supplier: Codable {

    public var id: Int
    public var name: String
    public var code: String
    public var email: String

    public init(id: Int, name: String, code: String, email: String) {
        self.id = id
        self.name = name
        self.code = code
        self.email = email
    }


}
