//
// UpdateArtist.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateArtist: Codable {

    public var artist: UpdateArtistArtist

    public init(artist: UpdateArtistArtist) {
        self.artist = artist
    }


}
