//
// UpdateArtistArtist.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateArtistArtist: Codable {

    public var backgroundPicture: Base64Document?
    public var profilePicture: Base64Document?
    public var resume: String?
    public var userAttributes: UpdateArtistArtistUserAttributes?

    public init(backgroundPicture: Base64Document?, profilePicture: Base64Document?, resume: String?, userAttributes: UpdateArtistArtistUserAttributes?) {
        self.backgroundPicture = backgroundPicture
        self.profilePicture = profilePicture
        self.resume = resume
        self.userAttributes = userAttributes
    }

    public enum CodingKeys: String, CodingKey { 
        case backgroundPicture = "background_picture"
        case profilePicture = "profile_picture"
        case resume
        case userAttributes = "user_attributes"
    }


}
