//
// UpdateClientIdentityDocumentClientIdentityDocument.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateClientIdentityDocumentClientIdentityDocument: Codable {

    public var document: Base64Document

    public init(document: Base64Document) {
        self.document = document
    }


}
