//
// UpdateClient.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateClient: Codable {

    public var client: UpdateClientClient

    public init(client: UpdateClientClient) {
        self.client = client
    }


}
