//
// UpdateClientClient.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateClientClient: Codable {

    public var firstName: String?
    public var lastName: String?
    public var birthdate: Date?
    public var mobilePhone: String?
    public var email: String?
    public var communicationPreference: Int?
    public var address: String?
    public var country: String?
    public var city: String?
    public var state: String?
    public var zip: String?
    public var avatar: CreateClientClientAvatar?

    public init(firstName: String?, lastName: String?, birthdate: Date?, mobilePhone: String?, email: String?, communicationPreference: Int?, address: String?, country: String?, city: String?, state: String?, zip: String?, avatar: CreateClientClientAvatar?) {
        self.firstName = firstName
        self.lastName = lastName
        self.birthdate = birthdate
        self.mobilePhone = mobilePhone
        self.email = email
        self.communicationPreference = communicationPreference
        self.address = address
        self.country = country
        self.city = city
        self.state = state
        self.zip = zip
        self.avatar = avatar
    }

    public enum CodingKeys: String, CodingKey { 
        case firstName = "first_name"
        case lastName = "last_name"
        case birthdate
        case mobilePhone = "mobile_phone"
        case email
        case communicationPreference = "communication_preference"
        case address
        case country
        case city
        case state
        case zip
        case avatar
    }


}
