//
// UpdateProductSupplyProductSupply.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateProductSupplyProductSupply: Codable {

    public var reorderAutomatically: Bool?
    public var reorderAmount: Int?
    public var reorderPoint: Int?

    public init(reorderAutomatically: Bool?, reorderAmount: Int?, reorderPoint: Int?) {
        self.reorderAutomatically = reorderAutomatically
        self.reorderAmount = reorderAmount
        self.reorderPoint = reorderPoint
    }

    public enum CodingKeys: String, CodingKey { 
        case reorderAutomatically = "reorder_automatically"
        case reorderAmount = "reorder_amount"
        case reorderPoint = "reorder_point"
    }


}
