//
// UpdateArtistArtistUserAttributes.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateArtistArtistUserAttributes: Codable {

    public var id: Int
    public var firstName: String?
    public var lastName: String?

    public init(id: Int, firstName: String?, lastName: String?) {
        self.id = id
        self.firstName = firstName
        self.lastName = lastName
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case firstName = "first_name"
        case lastName = "last_name"
    }


}
