//
// UpdateSketch.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateSketch: Codable {

    public var sketch: CreateSketchSketch

    public init(sketch: CreateSketchSketch) {
        self.sketch = sketch
    }


}
