//
// UpdateStock.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateStock: Codable {

    public var productSupplies: [UpdateStockProductSupplies]

    public init(productSupplies: [UpdateStockProductSupplies]) {
        self.productSupplies = productSupplies
    }

    public enum CodingKeys: String, CodingKey { 
        case productSupplies = "product_supplies"
    }


}
