//
// UpdateStockProductSupplies.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateStockProductSupplies: Codable {

    public var id: Int
    public var quantityOnHand: Int

    public init(id: Int, quantityOnHand: Int) {
        self.id = id
        self.quantityOnHand = quantityOnHand
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case quantityOnHand = "quantity_on_hand"
    }


}
