//
// UpdateProject.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UpdateProject: Codable {

    public var project: UpdateProjectProject

    public init(project: UpdateProjectProject) {
        self.project = project
    }


}
