//
// UserSession.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct UserSession: Codable {

    public var id: Int
    public var firstName: String
    public var lastName: String
    public var email: String
    public var profileableType: String
    public var activationStatus: String
    public var phoneNumber: String?
    public var ndaSigned: Bool
    public var artistId: Int
    public var profilePictureUrl: String
    public var backgroundPictureUrl: String
    public var resume: String
    public var companyName: String
    public var jwtToken: String

    public init(id: Int, firstName: String, lastName: String, email: String, profileableType: String, activationStatus: String, phoneNumber: String?, ndaSigned: Bool, artistId: Int, profilePictureUrl: String, backgroundPictureUrl: String, resume: String, companyName: String, jwtToken: String) {
        self.id = id
        self.firstName = firstName
        self.lastName = lastName
        self.email = email
        self.profileableType = profileableType
        self.activationStatus = activationStatus
        self.phoneNumber = phoneNumber
        self.ndaSigned = ndaSigned
        self.artistId = artistId
        self.profilePictureUrl = profilePictureUrl
        self.backgroundPictureUrl = backgroundPictureUrl
        self.resume = resume
        self.companyName = companyName
        self.jwtToken = jwtToken
    }

    public enum CodingKeys: String, CodingKey { 
        case id
        case firstName = "first_name"
        case lastName = "last_name"
        case email
        case profileableType = "profileable_type"
        case activationStatus = "activation_status"
        case phoneNumber = "phone_number"
        case ndaSigned = "nda_signed"
        case artistId = "artist_id"
        case profilePictureUrl = "profile_picture_url"
        case backgroundPictureUrl = "background_picture_url"
        case resume
        case companyName = "company_name"
        case jwtToken = "jwt_token"
    }


}
