//
// AcceptedConsentFormVersionsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class AcceptedConsentFormVersionsAPI: InkToolsAPI {

    public static let sharedInstance = AcceptedConsentFormVersionsAPI()

    /**
     Creates an accepted consent form version
     - POST /v1/accepted_consent_form_versions
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<AcceptedConsentFormVersion> 
     */
    public func create(params: CreateAcceptedConsentFormVersion, completion: @escaping(APIResult<AcceptedConsentFormVersion>) -> Void) {
        let path = "/v1/accepted_consent_form_versions"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     List of accepted consent form versions
     - GET /v1/accepted_consent_form_versions
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<[AcceptedConsentFormVersion]> 
     */
    public func index(completion: @escaping(APIResult<[AcceptedConsentFormVersion]>) -> Void) {
        let path = "/v1/accepted_consent_form_versions"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
