//
// AppointmentsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class AppointmentsAPI: InkToolsAPI {

    public static let sharedInstance = AppointmentsAPI()

    /**
     List of appointments
     - GET /v1/appointments
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter fromDate: (query)  (optional)
     - parameter toDate: (query)  (optional)
     - returns: APIResult<PaginatedAppointments> 
     */
    public func index(fromDate: Date? = nil, toDate: Date? = nil, completion: @escaping(APIResult<PaginatedAppointments>) -> Void) {
        let path = "/v1/appointments"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        var urlComponents = URLComponents(string: URLString)
        urlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "from_date": fromDate, 
            "to_date": toDate
        ])

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Retrieves an appointment
     - GET /v1/appointments/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - returns: APIResult<Appointment> 
     */
    public func show(id: String, completion: @escaping(APIResult<Appointment>) -> Void) {
        var path = "/v1/appointments/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
