//
// ArtistColorPaletteColorsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ArtistColorPaletteColorsAPI: InkToolsAPI {

    public static let sharedInstance = ArtistColorPaletteColorsAPI()

    /**
     Create an artist color palette color
     - POST /v1/artist_color_palette_colors
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<ArtistColorPalette> 
     */
    public func create(params: CreateArtistColorPaletteColor, completion: @escaping(APIResult<ArtistColorPalette>) -> Void) {
        let path = "/v1/artist_color_palette_colors"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     List of artist color palette colors
     - GET /v1/artist_color_palette_colors
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<[ColorPaletteColor]> 
     */
    public func index(completion: @escaping(APIResult<[ColorPaletteColor]>) -> Void) {
        let path = "/v1/artist_color_palette_colors"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
