//
// ArtistColorPalettesAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ArtistColorPalettesAPI: InkToolsAPI {

    public static let sharedInstance = ArtistColorPalettesAPI()

    /**
     Create an artist color palette
     - POST /v1/artist_color_palettes
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<ArtistColorPalette> 
     */
    public func create(params: CreateArtistColorPalette, completion: @escaping(APIResult<ArtistColorPalette>) -> Void) {
        let path = "/v1/artist_color_palettes"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Delete an artist color palette
     - DELETE /v1/artist_color_palettes/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - returns: APIResult<DeletedResponse> 
     */
    public func delete(id: String, completion: @escaping(APIResult<DeletedResponse>) -> Void) {
        var path = "/v1/artist_color_palettes/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "DELETE"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     List of artist color palettes
     - GET /v1/artist_color_palettes
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<[ArtistColorPalette]> 
     */
    public func index(completion: @escaping(APIResult<[ArtistColorPalette]>) -> Void) {
        let path = "/v1/artist_color_palettes"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Update an artist color palette
     - PUT /v1/artist_color_palettes/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - parameter params: (body)  
     - returns: APIResult<ArtistColorPalette> 
     */
    public func update(id: String, params: CreateArtistColorPalette, completion: @escaping(APIResult<ArtistColorPalette>) -> Void) {
        var path = "/v1/artist_color_palettes/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "PUT"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
