//
// ColorPalettesAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ColorPalettesAPI: InkToolsAPI {

    public static let sharedInstance = ColorPalettesAPI()

    /**
     List of Color Palettes
     - GET /v1/color_palettes
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<PaginatedColorPalettes> 
     */
    public func index(completion: @escaping(APIResult<PaginatedColorPalettes>) -> Void) {
        let path = "/v1/color_palettes"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
