//
// CompaniesAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class CompaniesAPI: InkToolsAPI {

    public static let sharedInstance = CompaniesAPI()

    /**
     List of Companies
     - GET /v1/companies
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter page: (query)  (optional)
     - parameter perPage: (query)  (optional)
     - returns: APIResult<PaginatedCompanies> 
     */
    public func index(page: Int? = nil, perPage: Int? = nil, completion: @escaping(APIResult<PaginatedCompanies>) -> Void) {
        let path = "/v1/companies"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        var urlComponents = URLComponents(string: URLString)
        urlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "per_page": perPage
        ])

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
