//
// ConsentFormsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ConsentFormsAPI: InkToolsAPI {

    public static let sharedInstance = ConsentFormsAPI()

    /**
     List of Consent Forms
     - GET /v1/consent_forms
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<[ConsentForm]> 
     */
    public func index(completion: @escaping(APIResult<[ConsentForm]>) -> Void) {
        let path = "/v1/consent_forms"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
