//
// ConsentFormVersionHTMLAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ConsentFormVersionHTMLAPI: InkToolsAPI {

    public static let sharedInstance = ConsentFormVersionHTMLAPI()

    /**
     Returns the Consent Form's HTML to be presented to the project's client
     - GET /v1/consent_form_versions/{id}/html_for_project/{project_id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - parameter projectId: (path)  
     - returns: APIResult<DisplayableConsentForm> 
     */
    public func htmlForProject(id: String, projectId: String, completion: @escaping(APIResult<DisplayableConsentForm>) -> Void) {
        var path = "/v1/consent_form_versions/{id}/html_for_project/{project_id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let projectIdPreEscape = "\(APIHelper.mapValueToPathItem(projectId))"
        let projectIdPostEscape = projectIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{project_id}", with: projectIdPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
