//
// SessionsAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class SessionsAPI: InkToolsAPI {

    public static let sharedInstance = SessionsAPI()

    /**
     Creates a Session
     - POST /v1/sessions
     - parameter params: (body)  
     - returns: APIResult<UserSession> 
     */
    public func create(params: CreateSession, completion: @escaping(APIResult<UserSession>) -> Void) {
        let path = "/v1/sessions"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Deletes a Session
     - DELETE /v1/sessions
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<DeletedResponse> 
     */
    public func delete(completion: @escaping(APIResult<DeletedResponse>) -> Void) {
        let path = "/v1/sessions"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "DELETE"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Returns the current session
     - GET /v1/sessions/me
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<UserSession> 
     */
    public func me(completion: @escaping(APIResult<UserSession>) -> Void) {
        let path = "/v1/sessions/me"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Validates a JWT Token
     - POST /v1/sessions/validate_token
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<UserSession> 
     */
    public func validateToken(completion: @escaping(APIResult<UserSession>) -> Void) {
        let path = "/v1/sessions/validate_token"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
