//
// ShoppingCartAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class ShoppingCartAPI: InkToolsAPI {

    public static let sharedInstance = ShoppingCartAPI()

    /**
     Add Color Palette Colors to Shopping Cart
     - POST /v1/shopping_carts/add_colors
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<ShoppingCart> 
     */
    public func addColors(params: ShoppingCartAddColors, completion: @escaping(APIResult<ShoppingCart>) -> Void) {
        let path = "/v1/shopping_carts/add_colors"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Consolidate the items in a Shopping Cart
     - POST /v1/shopping_carts/consolidate
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<[ShoppingCartItem]> 
     */
    public func consolidate(params: ConsolidateShoppingCart, completion: @escaping(APIResult<[ShoppingCartItem]>) -> Void) {
        let path = "/v1/shopping_carts/consolidate"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     List of Shopping Carts
     - GET /v1/shopping_carts
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<ShoppingCart> 
     */
    public func index(completion: @escaping(APIResult<ShoppingCart>) -> Void) {
        let path = "/v1/shopping_carts"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
