//
// SignNDAAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class SignNDAAPI: InkToolsAPI {

    public static let sharedInstance = SignNDAAPI()

    /**
     Sign NDA
     - POST /v1/ndas/sign
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - returns: APIResult<UserSession> 
     */
    public func sign(completion: @escaping(APIResult<UserSession>) -> Void) {
        let path = "/v1/ndas/sign"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
