//
// SketchesAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class SketchesAPI: InkToolsAPI {

    public static let sharedInstance = SketchesAPI()

    /**
     Create a Sketch
     - POST /v1/sketches
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter params: (body)  
     - returns: APIResult<Sketch> 
     */
    public func create(params: CreateSketch, completion: @escaping(APIResult<Sketch>) -> Void) {
        let path = "/v1/sketches"
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "POST"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Delete a Sketch
     - DELETE /v1/sketches/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - returns: APIResult<DeletedResponse> 
     */
    public func delete(id: String, completion: @escaping(APIResult<DeletedResponse>) -> Void) {
        var path = "/v1/sketches/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "DELETE"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     List of Sketches
     - GET /v1/sketches
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter page: (query)  (optional)
     - parameter perPage: (query)  (optional)
     - parameter q: (query)  (optional)
     - parameter draft: (query)  (optional)
     - returns: APIResult<PaginatedSketches> 
     */
    public func index(page: Int? = nil, perPage: Int? = nil, q: String? = nil, draft: Bool? = nil, completion: @escaping(APIResult<PaginatedSketches>) -> Void) {
        let path = "/v1/sketches"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        var urlComponents = URLComponents(string: URLString)
        urlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "per_page": perPage, 
            "q": q, 
            "draft": draft
        ])

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }


    /**
     Update a Sketch
     - PUT /v1/sketches/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter id: (path)  
     - parameter params: (body)  
     - returns: APIResult<Sketch> 
     */
    public func update(id: String, params: UpdateSketch, completion: @escaping(APIResult<Sketch>) -> Void) {
        var path = "/v1/sketches/{id}"
        let idPreEscape = "\(APIHelper.mapValueToPathItem(id))"
        let idPostEscape = idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: idPostEscape, options: .literal, range: nil)
        let URLString = baseURL + path
        var parameters: Data? = nil
        do {
            let encoder = JSONEncoder()
            encoder.dateEncodingStrategy = .iso8601
            parameters = try encoder.encode(params)
        }
        catch {
            return completion(.error("502", "JSON Serialization error"))
        }

        let urlComponents = URLComponents(string: URLString)

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "PUT"
        request.httpBody = parameters
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
