//
// StudiosAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation



public class StudiosAPI: InkToolsAPI {

    public static let sharedInstance = StudiosAPI()

    /**
     List of Studios
     - GET /v1/studios
     - API Key:
       - type: apiKey Authorization 
       - name: Bearer
     - parameter page: (query)  (optional)
     - parameter perPage: (query)  (optional)
     - parameter q: (query)  (optional)
     - returns: APIResult<PaginatedStudios> 
     */
    public func index(page: Int? = nil, perPage: Int? = nil, q: String? = nil, completion: @escaping(APIResult<PaginatedStudios>) -> Void) {
        let path = "/v1/studios"
        let URLString = baseURL + path
        let parameters: [String:Any]? = nil
        
        var urlComponents = URLComponents(string: URLString)
        urlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "page": page, 
            "per_page": perPage, 
            "q": q
        ])

        var request = requestWithDefaultHeaders(url: urlComponents!.url!)
        request.httpMethod = "GET"
        let task = defaultSession.dataTask(with: request) { data, response, error in
            completion(self.parseServerResponse(data: data, response: response, error: error))
        }
        task.resume()
    }

}
