// APIs.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation

public class InkToolsAPIConfig {
	public init() {}
	public static let sharedInstance = InkToolsAPIConfig()
	public var apiURL = ""
	public var timeoutIntervalForRequest = 30.0
	public var timeoutIntervalForResource = 60.0
	public var jwtToken: String?
}