// APIs.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import UIKit

public class InkToolsAPI {
    public enum APIResult<T> {
        case success(T)
        case error(String, String)
    }

    var defaultSession: URLSession

    public init() {
        let sessionConfig = URLSessionConfiguration.default
        sessionConfig.timeoutIntervalForRequest = InkToolsAPIConfig.sharedInstance.timeoutIntervalForRequest
        sessionConfig.timeoutIntervalForResource = InkToolsAPIConfig.sharedInstance.timeoutIntervalForResource
        defaultSession = URLSession(configuration: sessionConfig)
    }

    let baseURL = InkToolsAPIConfig.sharedInstance.apiURL

    func requestWithDefaultHeaders(url: URL) -> URLRequest {
        var request = URLRequest(url: url)
        request.addValue("application/json", forHTTPHeaderField: "Content-Type")
        request.addValue("application/json", forHTTPHeaderField: "Accept")

        if let jwtToken = InkToolsAPIConfig.sharedInstance.jwtToken {
            request.addValue("Bearer " + jwtToken, forHTTPHeaderField: "Authorization")
        }

        return request
    }

    func statusCodeIsValid(_ statusCode: Int) -> Bool {
        return 200 ..< 423 ~= statusCode
    }

    func parseServerResponse<T: Decodable>(data: Data?, response: URLResponse?, error: Error?) -> APIResult<T> {
        guard error == nil, data != nil, let httpResponse = response as? HTTPURLResponse else {
            if let error = error as NSError?, error.code == -1001 {
                return .error("600", "Server Timeout")
            }
            else {
                return .error("602", "Invalid Server Response")
            }
        }

        guard statusCodeIsValid(httpResponse.statusCode) else {
            return .error("601", "Unexpected Server Error")
        }

        let jsonDecoder = JSONDecoder()
        jsonDecoder.dateDecodingStrategy = .iso8601

        switch httpResponse.statusCode {
        case 200 ... 205:
            do {
                let parsedObject = try jsonDecoder.decode(T.self, from: data!)
                return .success(parsedObject)
            }
            catch {
                debugPrint(error)
                return .error("501", "There was an error decoding the response")
            }
        case 401:
            return .error("401", "Unauthorized")
        default:
            do {
                if let apiError = try jsonDecoder.decode(ApiError?.self, from: data!), let title = apiError.errors.first?.code, let message = apiError.errors.first?.message {
                    return .error(title, message)
                }
                else {
                    return .error("501", "There was an error decoding the response")
                }
            }
            catch {
                debugPrint(error)
                return .error("501", "There was an error decoding the response")
            }
        }
    }
}
